
## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:postgresql://localhost:5432/test_spring
spring.datasource.username = postgres
spring.datasource.password = postgres

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update

spring.batch.job.enabled = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
